Config {
   -- appearance
   font =              "xft:JetBrains Mono:size=12:Light:antialias=true"
   -- font =              "xft:Noto Sans Mono CJK KR:size=13:antialias=true"
   , additionalFonts = [ "xft:Font Awesome 5 Free Solid:pixelsize=13:antialias=true:hinting=true"
                       , "xft:Noto Sans CJK KR:size=13:antialias=true"]
   , bgColor =         "black"
   , fgColor =         "grey"
   , position =        Static {xpos=0, ypos=0, width=2410, height=30}
   , border =          NoBorder
   , iconRoot =        "/home/bk/.local/share/icons/"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "<icon=haskell_20.xpm/> %UnsafeStdinReader% }{ %multicpu% | %multicoretemp% | %memory% | %dynnetwork% | %NZWN% | %date% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =
        [
        -- stdin reader
        Run UnsafeStdinReader

        -- weather monitor
        , Run Weather "NZWN" [ "--template"
                             , "<skyCondition> <fc=#4682B4><tempC></fc>°C <fc=#4682B4><rh></fc>%"
                             ] 36000

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<fn=1></fn> <tx>Kb <rx>Kb"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#98be65"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "<fn=1></fn> <total>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#98be65"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu multi core temperature monitor
        , Run MultiCoreTemp  [ "--template" , "<fn=1></fn> <avg>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "#98be65"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50

        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fn=1></fn> <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#98be65"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- time and date indicator (%a = day of week, %T = h:m:s time)
        , Run Date           "%b %d (%a) %T" "date" 10
        ]
   }
