configuration {
bw: 0;
/*  color-window: "#222222, #222222, #b1b4b3";*/
/*  color-normal: "#222222, #b1b4b3, #222222, #005577, #b1b4b3";*/
/*  color-active: "#222222, #b1b4b3, #222222, #007763, #b1b4b3";*/
/*  color-urgent: "#222222, #b1b4b3, #222222, #77003d, #b1b4b3";*/
/*  columns: 10;*/
disable-history: true;
/*  display-combi: ;*/
display-drun: "app";
/*  display-file-browser: ;*/
/*  display-keys: ;*/
/*  display-run: ;*/
/*  display-ssh: ;*/
display-window: "win";
/*  display-windowcd: ;*/
/*  dpi: -1;*/
/*  eh: 1;*/
/*  fake-background: "screenshot";*/
/*  fake-transparency: false;*/
fixed-num-lines: true;
/*  font: "Noto Sans Mono CJK KR 13";*/
/*  fullscreen: false;*/
hide-scrollbar: true;
/*  icon-theme: ;*/
/*  line-margin: 0;*/
/*  line-padding: 1;*/
/*  lines: 1;*/
/*  location: 1;*/
/*  auto-select: false;*/
/*  cache-dir: ;*/
/*  case-sensitive: false;*/
/*  click-to-exit: true;*/
/*  combi-hide-mode-prefix: false;*/
/*  combi-modi: "window,run";*/
cycle: false;
/*  drun-categories: ;*/
/*  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/
/*  drun-match-fields: "name,generic,exec,categories,keywords";*/
/*  drun-reload-desktop-cache: false;*/
/*  drun-show-actions: false;*/
/*  drun-url-launcher: "xdg-open";*/
/*  drun-use-desktop-cache: false;*/
/*  filter: ;*/
/*  ignored-prefixes: "";*/
m: "0";
/*  matching-negate-char: '-' /* unsupported */;*/
/*  matching: "normal";*/
/*  max-history-size: 25;*/
modi: "drun,window,run,ssh";
/*  normalize-match: false;*/
/*  padding: 2;*/
/*  parse-hosts: false;*/
/*  parse-known-hosts: true;*/
/*  pid: "/run/user/1000/rofi.pid";*/
/*  run-command: "{cmd}";*/
/*  run-list-command: "";*/
/*  run-shell-command: "{terminal} -e {cmd}";*/
/*  scroll-method: 1;*/
/*  scrollbar-width: 8;*/
separator-style: "none";
/*  show-icons: false;*/
/*  show-match: true;*/
/*  sidebar-mode: false;*/
/*  sort: false;*/
/*  sorting-method: "normal";*/
/*  ssh-client: "ssh";*/
/*  ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
terminal: "alacritty";
/*  threads: 0;*/
/*  tokenize: true;*/
/*  width: 100;*/
/*  window-command: "wmctrl -i -R {window}";*/
/*  window-format: "{w}    {c}   {t}";*/
/*  window-match-fields: "all";*/
/*  window-thumbnail: false;*/
/*  xoffset: 0;*/
/*  yoffset: 0;*/
/*  kb-primary-paste: "Control+V,Shift+Insert";*/
/*  kb-secondary-paste: "Control+v,Insert";*/
/*  kb-clear-line: "Control+w";*/
/*  kb-move-front: "Control+a";*/
/*  kb-move-end: "Control+e";*/
/*  kb-move-word-back: "Alt+b,Control+Left";*/
/*  kb-move-word-forward: "Alt+f,Control+Right";*/
/*  kb-move-char-back: "Left,Control+b";*/
/*  kb-move-char-forward: "Right,Control+f";*/
/*  kb-remove-word-back: "Control+Alt+h,Control+BackSpace";*/
/*  kb-remove-word-forward: "Control+Alt+d";*/
/*  kb-remove-char-forward: "Delete,Control+d";*/
/*  kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";*/
/*  kb-remove-to-eol: "Control+k";*/
/*  kb-remove-to-sol: "Control+u";*/
/*  kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";*/
/*  kb-accept-custom: "Control+Return";*/
/*  kb-accept-alt: "Shift+Return";*/
/*  kb-delete-entry: "Shift+Delete";*/
/*  kb-mode-next: "Shift+Right,Control+Tab";*/
/*  kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";*/
/*  kb-row-left: "Control+Page_Up";*/
/*  kb-row-right: "Control+Page_Down";*/
/*  kb-row-up: "Up,Control+p,ISO_Left_Tab";*/
/*  kb-row-down: "Down,Control+n";*/
/*  kb-row-tab: "Tab";*/
/*  kb-page-prev: "Page_Up";*/
/*  kb-page-next: "Page_Down";*/
/*  kb-row-first: "Home,KP_Home";*/
/*  kb-row-last: "End,KP_End";*/
/*  kb-row-select: "Control+space";*/
/*  kb-screenshot: "Alt+S";*/
/*  kb-ellipsize: "Alt+period";*/
/*  kb-toggle-case-sensitivity: "grave,dead_grave";*/
/*  kb-toggle-sort: "Alt+grave";*/
/*  kb-cancel: "Escape,Control+g,Control+bracketleft";*/
/*  kb-custom-1: "Alt+1";*/
/*  kb-custom-2: "Alt+2";*/
/*  kb-custom-3: "Alt+3";*/
/*  kb-custom-4: "Alt+4";*/
/*  kb-custom-5: "Alt+5";*/
/*  kb-custom-6: "Alt+6";*/
/*  kb-custom-7: "Alt+7";*/
/*  kb-custom-8: "Alt+8";*/
/*  kb-custom-9: "Alt+9";*/
/*  kb-custom-10: "Alt+0";*/
/*  kb-custom-11: "Alt+exclam";*/
/*  kb-custom-12: "Alt+at";*/
/*  kb-custom-13: "Alt+numbersign";*/
/*  kb-custom-14: "Alt+dollar";*/
/*  kb-custom-15: "Alt+percent";*/
/*  kb-custom-16: "Alt+dead_circumflex";*/
/*  kb-custom-17: "Alt+ampersand";*/
/*  kb-custom-18: "Alt+asterisk";*/
/*  kb-custom-19: "Alt+parenleft";*/
/*  kb-select-1: "Super+1";*/
/*  kb-select-2: "Super+2";*/
/*  kb-select-3: "Super+3";*/
/*  kb-select-4: "Super+4";*/
/*  kb-select-5: "Super+5";*/
/*  kb-select-6: "Super+6";*/
/*  kb-select-7: "Super+7";*/
/*  kb-select-8: "Super+8";*/
/*  kb-select-9: "Super+9";*/
/*  kb-select-10: "Super+0";*/
/*  ml-row-left: "ScrollLeft";*/
/*  ml-row-right: "ScrollRight";*/
/*  ml-row-up: "ScrollUp";*/
/*  ml-row-down: "ScrollDown";*/
/*  me-select-entry: "MousePrimary";*/
/*  me-accept-entry: "MouseDPrimary";*/
/*  me-accept-custom: "Control+MouseDPrimary";*/
}
@theme "theme_dmenu"
