configuration {
  show-icons: true;
}

* {
  background-color: #0b0c10;
  border-color: #0b0c10;
  text-color: #c5c6c7;
  height: 32px;
  font: "Overpass 13";
  prompt-font: "Overpass Bold 13";
  entry-font: "Overpass Bold Italic 14";
  prompt-background: #1f2833;
  prompt-foreground: #45a29e;
  selected-normal-background: #1f2833;
  selected-normal-foreground: #ee4c7c;
}

window {
  anchor: north;
  location: north;
  width: 100%;
  children: [ box ];
  padding: 1px 1px;
}

box {
  orientation: horizontal;
  children: [ prompt, entry, listview ];
}

prompt {
  background-color: @prompt-background;
  text-color: @prompt-foreground;
  font: @prompt-font;
  padding: 7px 8px 2px;
  width: 80px;
}

entry {
  expand: false;
  width: 300px;
  font: @entry-font;
  padding: 7px 8px 2px;
}

listview {
  layout: horizontal;
  spacing: 3px;
  lines: 8;
  fixed-height: true;
}

element {
  width: 273px;
  padding: 7px 8px 2px;
}

element selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}
