* {
  background-color: #0b0c10;
  border-color: #0b0c10;
  text-color: #c5c6c7;
  height: 30px;
  font: "Noto Sans Mono CJK KR 12";
  prompt-font: "Noto Sans Mono CJK KR Bold 12";
  prompt-background: #1f2833;
  prompt-foreground: #45a29e;
  selected-normal-background: #1f2833;
  selected-normal-foreground: #ee4c7c;
}

window {
  anchor: north;
  location: north;
  width: 100%;
  padding: 3px;
  children: [ box ];
}

box {
  orientation: horizontal;
  children: [ prompt, entry, listview ];
}

prompt {
  padding: 0px 8px;
  background-color: @prompt-background;
  text-color: @prompt-foreground;
  font: @prompt-font;
}

entry {
  padding: 0px 8px;
  expand: false;
  width: 10em;
  font: @prompt-font;
}

listview {
  layout: horizontal;
  spacing: 10px;
  lines: 10;
}

element {
  padding: 0px 8px;
}

element selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}
