* {
  background-color: #282c34;
  border-color: #282c34;
  text-color: #bbc2cf;
  height: 30px;
  font: "Noto Sans Mono CJK KR 12";
  prompt-font: "Noto Sans Mono CJK KR Bold 12";
  prompt-background: #eeeeee;
  prompt-foreground: #282c34;
  selected-normal-background: #ae3f3e;
  selected-normal-foreground: #ffffff;
}

window {
  anchor: north;
  location: north;
  width: 100%;
  padding: 3px;
  children: [ box ];
}

box {
  orientation: horizontal;
  children: [ prompt, entry, listview ];
}

prompt {
  padding: 0px 8px;
  background-color: @prompt-background;
  text-color: @prompt-foreground;
  font: @prompt-font;
}

entry {
  padding: 0px 8px;
  expand: false;
  width: 10em;
  font: @prompt-font;
}

listview {
  layout: horizontal;
  spacing: 10px;
  lines: 10;
}

element {
  padding: 0px 8px;
}

element selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}
